{
  "ConnectionStrings": {
    "Default": "Data Source=.\\SQLEXPRESS;Initial Catalog=SITS_DB;Trusted_Connection=true;TrustServerCertificate=true;"
    //"Default": "Server=.\\SQLEXPRESS;Database=SITS_DB;Trusted_Connection=Ture;TurstServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YcxjOMewdFfeZFQm5iGAYxTjR23Z93rLbyZucty3",
    "Issuer": "http://localhost:5156",
    "Audience": "http://localhost:5156"
  }
}
